{
  "name": "universal-rating-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "Universal Rating Platform monorepo.",
  "license": "UNLICENSED",
  "scripts": {
    "check": "node -e \"console.log('Workspace initialized')\"",
    "build": "corepack pnpm -r --if-present build",
    "dev": "corepack pnpm -r --if-present dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && corepack pnpm -r --if-present lint",
    "test": "corepack pnpm -r --if-present test",
    "typecheck": "tsc -p tsconfig.json --noEmit && corepack pnpm -r --if-present typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
