{
  "action": {
    "default_popup": "popup.html",
    "default_title": "Opinia"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "content_scripts": [
    {
      "js": ["history-hook-bootstrap.js"],
      "matches": ["<all_urls>"],
      "exclude_matches": ["http://localhost:3001/*", "http://127.0.0.1:3001/*"],
      "run_at": "document_start"
    },
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"],
      "exclude_matches": ["http://localhost:3001/*", "http://127.0.0.1:3001/*"],
      "run_at": "document_idle"
    },
    {
      "js": ["web-auth-content.js"],
      "matches": ["http://localhost:3001/*", "http://127.0.0.1:3001/*"],
      "run_at": "document_idle"
    }
  ],
  "description": "Opinia browser extension.",
  "host_permissions": ["http://localhost:3000/*", "http://127.0.0.1:3000/*"],
  "manifest_version": 3,
  "name": "Opinia",
  "permissions": ["storage", "tabs"],
  "version": "0.0.2"
}
